# FSharp.Data.SqlClient

./: SqlClient.sln
src/AdoCoreGenerator/: AdoCoreGenerator.fsproj  Program.fs  SpsModuleGenerator.fs  TemplateHelper.fs  spTemplate.cshtml
src/SqlClient/: CodeGenerator.fs  Configuration.fs  DataTable.fs  QuotationsFactory.fs  SqlClient.fsproj  SqlClientExtensions.fs
