<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <OutputType>Library</OutputType>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="mscorlib" />
    <Reference Include="System" />
    <Reference Include="System.Configuration" />
    <Reference Include="System.Core" />
    <Reference Include="System.Data" />
    <Reference Include="System.Numerics" />
    <Reference Include="System.Runtime.Caching" />
    <Reference Include="System.Transactions" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="AssemblyInfo.fs" />
    <!--<Compile Include="ProvidedTypes.fsi" />-->
    <!--<Compile Include="ProvidedTypes.fs" />-->
    <Compile Include="Configuration.fs" />
    <Compile Include="DynamicRecord.fs" />
    <Compile Include="SqlClientExtensions.fs" />
    <Compile Include="DataTable.fs" />
    <Compile Include="ISqlCommand.fs" />
    <Compile Include="CodeGenerator.fs" />
    <!--<Compile Include="QuotationsFactory.fs" />-->
    <!--<Compile Include="SingleRootTypeProvider.fs" />-->
    <!--<Compile Include="SqlCommandProvider.fs" />-->
    <!--<Compile Include="SqlClientProvider.fs" />-->
    <!--<Compile Include="SqlFileProvider.fs" />-->
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="FSharp.Core" Version="4.3.4" />
    <PackageReference Include="Microsoft.SqlServer.TransactSql.ScriptDom" Version="14.0.3811.1" />
    <PackageReference Include="System.Data.SqlClient" Version="4.4.3" />
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>